In [6]:
import numpy as np
import pandas as pd

In [7]:
country = pd.read_csv('../Modelo_ER/country.csv')
emission = pd.read_csv('../Modelo_ER/emission.csv')
plant = pd.read_csv('../Modelo_ER/plant.csv')
population_country_electricity = pd.read_csv('../normalizedDataset_2/population_country_electricity_consumption.csv')
source_country_electricity = pd.read_csv('../normalizedDataset_2/source_country_electricity_consumption.csv')
source_energy = pd.read_csv('../Modelo_ER/source_energy.csv')
region = pd.read_csv('../Modelo_ER/region.csv')
emission_region = pd.read_csv('../Modelo_ER/emission_region.csv')
source_region_electricity = pd.read_csv('../Modelo_ER/source_region_electricity.csv')

### Acoplando clave en emission (idCountry, idSource)

In [8]:
emission.insert(0, 'idCountry', '')
emission.insert(3, 'idSource', '')

In [9]:
# idCountry
emission = emission.merge(country, on = ['country'])
emission.head()

,idCountry_x,country,year,idSource,source,co2emissions,idCountry_y,iso_code
0,,Afghanistan,1980,,all_energy_types,0.0,0,AFG
1,,Afghanistan,1980,,coal,0.0,0,AFG
2,,Afghanistan,1980,,gas,0.0,0,AFG
3,,Afghanistan,1980,,oil,0.0,0,AFG
4,,Afghanistan,1980,,nuclear,0.0,0,AFG

In [10]:
emission['idCountry_x'] = emission['idCountry_y']
emission = emission.rename(columns = {'idCountry_x':'idCountry'})
emission.drop(['idCountry_y', 'iso_code', 'country'], axis = 1, inplace=True)

In [11]:
# idSource
emission = emission.merge(source_energy, on = ['source'])
emission.head()

   idCountry  year idSource_x            source  co2emissions  idSource_y
0          0  1980             all_energy_types         0.000           0
1          0  1981             all_energy_types         1.326           0
2          0  1982             all_energy_types         1.510           0
3          0  1983             all_energy_types         1.660           0
4          0  1984             all_energy_types         2.060           0

In [12]:
emission['idSource_x'] = emission['idSource_y']
emission = emission.rename(columns = {'idSource_x':'idSource'})
emission.drop(['idSource_y', 'source'], axis = 1, inplace=True)

In [13]:
emission.to_csv('../Modelo_ER_2/emission.csv', index=False)

### Acoplando clave en plant (idCountry)

In [14]:
plant.insert(0, 'idCountry', '')
plant.insert(1, 'idPrimaryFuel', '')

In [15]:
# idCountry
plant = plant.merge(country, on = ['country'])
plant.head()

,idCountry_x,idPrimaryFuel,country,namePlant,latitude,longitude,primaryfuel,idCountry_y,iso_code
0,,,Afghanistan,Kajaki Hydroelectric Power Plant Afghanistan,32.322,65.1190,hydro,0,AFG
1,,,Afghanistan,Kandahar DOG,31.670,65.7950,solar,0,AFG
2,,,Afghanistan,Kandahar JOL,31.623,65.7920,solar,0,AFG
3,,,Afghanistan,Mahipar Hydroelectric Power Plant Afghanistan,34.556,69.4787,hydro,0,AFG
4,,,Afghanistan,Naghlu Dam Hydroelectric Power Plant Afghanistan,34.641,69.7170,hydro,0,AFG

In [16]:
plant['idCountry_x'] = plant['idCountry_y']
plant = plant.rename(columns = {'idCountry_x':'idCountry'})
plant.drop(['idCountry_y', 'iso_code', 'country'], axis = 1, inplace=True)

In [17]:
# idPrimaryFuel
plant = plant.merge(source_energy, left_on = ['primaryfuel'], right_on = ['source'])
plant.head()

,idCountry,idPrimaryFuel,namePlant,latitude,longitude,primaryfuel,idSource,source
0,0,,Kajaki Hydroelectric Power Plant Afghanistan,32.3220,65.1190,hydro,6,hydro
1,0,,Mahipar Hydroelectric Power Plant Afghanistan,34.5560,69.4787,hydro,6,hydro
2,0,,Naghlu Dam Hydroelectric Power Plant Afghanistan,34.6410,69.7170,hydro,6,hydro
3,0,,Nangarhar (Darunta) Hydroelectric Power Plant ...,34.4847,70.3633,hydro,6,hydro
4,0,,Pul-e-Khumri Hydroelectric Power Plant Afghani...,35.9416,68.7100,hydro,6,hydro

In [18]:
plant['idPrimaryFuel'] = plant['idSource']
plant.drop(['idSource', 'source', 'primaryfuel'], axis = 1, inplace=True)

In [19]:
plant

,idCountry,idPrimaryFuel,namePlant,latitude,longitude
0,0,6,Kajaki Hydroelectric Power Plant Afghanistan,32.3220,65.1190
1,0,6,Mahipar Hydroelectric Power Plant Afghanistan,34.5560,69.4787
2,0,6,Naghlu Dam Hydroelectric Power Plant Afghanistan,34.6410,69.7170
3,0,6,Nangarhar (Darunta) Hydroelectric Power Plant ...,34.4847,70.3633
4,0,6,Pul-e-Khumri Hydroelectric Power Plant Afghani...,35.9416,68.7100
...,...,...,...,...,...
34627,210,3,J.R. Simplot Company,37.8069,-121.2775
34628,210,3,Kennecott Power Plant,40.7119,-112.1225
34629,210,3,East Kansas Agri-Energy LLC,38.2725,-95.2403
34630,210,3,Glen Ullin Station 6,46.8214,-101.7564
34631,210,3,Goodsprings Waste Heat Recovery,35.8094,-115.4114

In [20]:
plant.sort_values(['idCountry','namePlant']).to_csv('../Modelo_ER_2/plant.csv', index=False)

### Acoplando clave en population_country_electricity (idCountry)

In [21]:
population_country_electricity.insert(0, 'idCountry', '')

In [22]:
population_country_electricity

,idCountry,country,year,electricityDemand,electricityGeneration,population
0,,Afghanistan,1980,0.00,0.00,13356500
1,,Afghanistan,1981,0.00,0.00,13171679
2,,Afghanistan,1982,0.00,0.00,12882518
3,,Afghanistan,1983,0.00,0.00,12537732
4,,Afghanistan,1984,0.00,0.00,12204306
...,...,...,...,...,...,...
8837,,Zimbabwe,2017,9.53,7.31,14236599
8838,,Zimbabwe,2018,10.15,9.13,14438812
8839,,Zimbabwe,2019,12.42,11.31,14645473
8840,,Zimbabwe,2020,12.22,11.11,14862927
8841,,Zimbabwe,2021,0.00,0.00,15092171

In [23]:
# idCountry
population_country_electricity = population_country_electricity.merge(country, on = ['country'])
population_country_electricity.head()

,idCountry_x,country,year,electricityDemand,electricityGeneration,population,idCountry_y,iso_code
0,,Afghanistan,1980,0.0,0.0,13356500,0,AFG
1,,Afghanistan,1981,0.0,0.0,13171679,0,AFG
2,,Afghanistan,1982,0.0,0.0,12882518,0,AFG
3,,Afghanistan,1983,0.0,0.0,12537732,0,AFG
4,,Afghanistan,1984,0.0,0.0,12204306,0,AFG

In [24]:
population_country_electricity['idCountry_x'] = population_country_electricity['idCountry_y']
population_country_electricity = population_country_electricity.rename(columns = {'idCountry_x':'idCountry'})
population_country_electricity.drop(['idCountry_y', 'iso_code', 'country'], axis = 1, inplace=True)

In [25]:
population_country_electricity.head()

   idCountry  year  electricityDemand  electricityGeneration  population
0          0  1980                0.0                    0.0    13356500
1          0  1981                0.0                    0.0    13171679
2          0  1982                0.0                    0.0    12882518
3          0  1983                0.0                    0.0    12537732
4          0  1984                0.0                    0.0    12204306

In [26]:
population_country_electricity.sort_values(['idCountry','year']).to_csv('../Modelo_ER_2/population_country_electricity.csv', index=False)

### Acoplando clave en source_country_electricity (idCountry, id_source)

In [27]:
source_country_electricity.insert(0, 'idCountry', '')
source_country_electricity.insert(3, 'idSource', '')

In [28]:

# idCountry
source_country_electricity = source_country_electricity.merge(country, on = ['country'])
source_country_electricity.head()

,idCountry_x,country,year,idSource,source,consumptionElectricity,productionElectricity,energyPerCapita,elecPerCapita,idCountry_y,iso_code
0,,Afghanistan,1980,,coal,0.0,0.0,0.0,0.0,0,AFG
1,,Afghanistan,1980,,gas,0.0,0.0,0.0,0.0,0,AFG
2,,Afghanistan,1980,,hydro,0.0,0.0,0.0,0.0,0,AFG
3,,Afghanistan,1980,,nuclear,0.0,0.0,0.0,0.0,0,AFG
4,,Afghanistan,1980,,oil,0.0,0.0,0.0,0.0,0,AFG

In [29]:
source_country_electricity['idCountry_x'] = source_country_electricity['idCountry_y']
source_country_electricity = source_country_electricity.rename(columns = {'idCountry_x':'idCountry'})
source_country_electricity.drop(['idCountry_y', 'iso_code', 'country'], axis = 1, inplace=True)

In [30]:
source_country_electricity

,idCountry,year,idSource,source,consumptionElectricity,productionElectricity,energyPerCapita,elecPerCapita
0,0,1980,,coal,0.0,0.0,0.0,0.0
1,0,1980,,gas,0.0,0.0,0.0,0.0
2,0,1980,,hydro,0.0,0.0,0.0,0.0
3,0,1980,,nuclear,0.0,0.0,0.0,0.0
4,0,1980,,oil,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...
79573,221,2021,,oil,0.0,0.0,0.0,0.0
79574,221,2021,,other_renewables,0.0,0.0,0.0,0.0
79575,221,2021,,renewables,0.0,0.0,0.0,0.0
79576,221,2021,,solar,0.0,0.0,0.0,0.0
79577,221,2021,,wind,0.0,0.0,0.0,0.0

In [31]:
# idSource
source_country_electricity = source_country_electricity.merge(source_energy, on = ['source'])
source_country_electricity.head()

,idCountry,year,idSource_x,source,consumptionElectricity,productionElectricity,energyPerCapita,elecPerCapita,idSource_y
0,0,1980,,coal,0.0,0.0,0.0,0.0,2
1,0,1981,,coal,0.0,0.0,0.0,0.0,2
2,0,1982,,coal,0.0,0.0,0.0,0.0,2
3,0,1983,,coal,0.0,0.0,0.0,0.0,2
4,0,1984,,coal,0.0,0.0,0.0,0.0,2

In [32]:
source_country_electricity['idSource_x'] = source_country_electricity['idSource_y']
source_country_electricity = source_country_electricity.rename(columns = {'idSource_x':'idSource'})
source_country_electricity.drop(['idSource_y', 'source'], axis = 1, inplace=True)

In [33]:
source_country_electricity

,idCountry,year,idSource,consumptionElectricity,productionElectricity,energyPerCapita,elecPerCapita
0,0,1980,2,0.0,0.0,0.0,0.0
1,0,1981,2,0.0,0.0,0.0,0.0
2,0,1982,2,0.0,0.0,0.0,0.0
3,0,1983,2,0.0,0.0,0.0,0.0
4,0,1984,2,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...
79573,221,2017,17,0.0,0.0,0.0,0.0
79574,221,2018,17,0.0,0.0,0.0,0.0
79575,221,2019,17,0.0,0.0,0.0,0.0
79576,221,2020,17,0.0,0.0,0.0,0.0
79577,221,2021,17,0.0,0.0,0.0,0.0

In [34]:
source_country_electricity.to_csv('../Modelo_ER_2/source_country_electricity.csv', index=False)

### Acoplando clave en emission_region (idRegion)

In [35]:
emission_region.insert(0, 'idRegion', '')

In [36]:
# idCountry
emission_region = emission_region.merge(region, on = ['region'])
emission_region.head()

  idRegion_x  region  year  population  co2emissions  co2PerCapita  idRegion_y
0             Africa  1980   476386229           0.0         1.137           0
1             Africa  1981   490003902           0.0         1.132           0
2             Africa  1982   504034174           0.0         1.146           0
3             Africa  1983   518479760           0.0         1.159           0
4             Africa  1984   533345153           0.0         1.230           0

In [37]:
emission_region['idRegion_x'] = emission_region['idRegion_y']
emission_region = emission_region.rename(columns = {'idRegion_x':'idRegion'})
emission_region.drop(['idRegion_y','region'], axis = 1, inplace=True)

In [38]:
emission_region.sort_values(['idRegion','year']).to_csv('../Modelo_ER_2/emission_region.csv', index=False)

### Acoplando clave en source_region_electricity (idRegion,idSource)

In [39]:
source_region_electricity.insert(0, 'idRegion', '')
source_region_electricity.insert(3, 'idSource', '')

In [40]:
# idRegion
source_region_electricity = source_region_electricity.merge(region, on = ['region'])
source_region_electricity.head()

,idRegion_x,region,year,idSource,source,consumptionElectricity,productionElectricity,energyPerCapita,elecPerCapita,idRegion_y
0,,Africa,1980,,coal,543.557,0.000,0.000,0.000,0
1,,Africa,1980,,gas,186.914,0.000,392.358,0.000,0
2,,Africa,1980,,hydro,142.857,48.312,299.877,101.413,0
3,,Africa,1980,,nuclear,0.000,0.000,0.000,0.000,0
4,,Africa,1980,,oil,817.239,0.000,1715.496,0.000,0

In [41]:
source_region_electricity['idRegion_x'] = source_region_electricity['idRegion_y']
source_region_electricity = source_region_electricity.rename(columns = {'idRegion_x':'idRegion'})
source_region_electricity.drop(['idRegion_y', 'region'], axis = 1, inplace=True)

In [42]:
source_region_electricity

,idRegion,year,idSource,source,consumptionElectricity,productionElectricity,energyPerCapita,elecPerCapita
0,0,1980,,coal,543.557,0.000,0.000,0.000
1,0,1980,,gas,186.914,0.000,392.358,0.000
2,0,1980,,hydro,142.857,48.312,299.877,101.413
3,0,1980,,nuclear,0.000,0.000,0.000,0.000
4,0,1980,,oil,817.239,0.000,1715.496,0.000
...,...,...,...,...,...,...,...,...
3217,7,2021,,oil,51170.477,720.286,6497.875,91.465
3218,7,2021,,other_renewables,2373.099,762.783,301.348,96.862
3219,7,2021,,renewables,22270.062,7931.052,2827.960,1007.123
3220,7,2021,,solar,2701.722,1032.501,343.078,131.112
3221,7,2021,,wind,4872.095,1861.940,618.682,236.438

In [43]:
# idSource
source_region_electricity = source_region_electricity.merge(source_energy, on = ['source'])
source_region_electricity.head()

,idRegion,year,idSource_x,source,consumptionElectricity,productionElectricity,energyPerCapita,elecPerCapita,idSource_y
0,0,1980,,coal,543.557,0.0,0.0,0.0,2
1,0,1981,,coal,635.799,0.0,0.0,0.0,2
2,0,1982,,coal,701.176,0.0,0.0,0.0,2
3,0,1983,,coal,713.246,0.0,0.0,0.0,2
4,0,1984,,coal,762.898,0.0,0.0,0.0,2

In [44]:
source_region_electricity['idSource_x'] = source_region_electricity['idSource_y']
source_region_electricity = source_region_electricity.rename(columns = {'idSource_x':'idSource'})
source_region_electricity.drop(['idSource_y', 'source'], axis = 1, inplace=True)

In [45]:
source_region_electricity

,idRegion,year,idSource,consumptionElectricity,productionElectricity,energyPerCapita,elecPerCapita
0,0,1980,2,543.557,0.000,0.000,0.000
1,0,1981,2,635.799,0.000,0.000,0.000
2,0,1982,2,701.176,0.000,0.000,0.000
3,0,1983,2,713.246,0.000,0.000,0.000
4,0,1984,2,762.898,0.000,0.000,0.000
...,...,...,...,...,...,...,...
3217,7,2017,17,3034.917,1140.393,402.073,151.082
3218,7,2018,17,3360.019,1269.979,440.307,166.422
3219,7,2019,17,3744.515,1420.544,485.452,184.164
3220,7,2020,17,4192.682,1596.428,537.883,204.807
3221,7,2021,17,4872.095,1861.940,618.682,236.438

In [46]:
source_region_electricity.to_csv('../Modelo_ER_2/source_region_electricity.csv', index=False)